@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
body {
    font-family: 'Roboto', sans-serif !important;
    font-size: 15px;
    line-height: 2em;
    color: #333;
    font-weight: 400;
    background: #fff;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0 0 15px;
}
h2 {
    font-size: 20px !important;
    line-height: 1.8em !important;
    font-weight: 700 !important;
 }
h3 {
    font-size: 18px !important;
    line-height: 1.8em !important;
    font-weight: 500 !important;
}
h4 {
    font-size: 16px !important;
    line-height: 1.8em !important;
    font-weight: 500 !important;
}
a {
    color: #2325ad !important;
    text-decoration: none !important;
}
a:hover {
    color: #ffff !important;
    text-decoration: none !important;
}
p {
    margin-bottom: 20px !important; 
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.btn {
    padding: 15px !important;
    font-size: 15px !important;
    font-weight: bold !important;
    border-radius: 0 !important;
    border: 0 !important;
    text-transform: uppercase !important;
    color: #fff in !important;
}
.btn-primary {
    color: #fff !important;
    background: #1c1ee6 !important;
}
.columns-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.left-col-block {
    width: 50%;
    text-align: center;
    overflow: hidden;
    position: fixed;
    left:0;
}
.right-col-block {
width: 50%;
position: absolute;
right: 0;
}
@media (max-width: 600px){
.left-col-block {
width: 100%;
position: relative;
}
.right-col-block {
width: 100%;
position: relative;
}
}
.header {
padding: 0;
margin: 0;
height: 100vh;
vertical-align: middle;
position: relative;
}
.header .profile-image {
position: absolute;
left:0;
top:0;
z-index: -1;
width: 100%;
height: 100%;
background-image: url(../images/1656839495049.png);
background-size: cover;
background-position: top center;
}
.header .profile-image:before {
content: "";
position: absolute;
left: 0;
right: 0;
top:0;
bottom:0;
background: linear-gradient(-30deg, 
rgba(42, 84, 250, 0.5) 0%, rgba(42, 84, 250, 0.5)20%, transparent 30%, 
transparent 100%);
}
.header .content {
position: absolute;
left:0;
bottom:0;
right:0;
width: 100%;
margin: 0 auto;
padding: 10%
}
.header .content h1 {
font-size: 36px;
color: #fff;
line-height: 1;
margin: 0;
}
.header .content p {
font-size: 20px;
color: #fff;
}
.header .content .social-icon {
margin: 0;
padding: 0;
display: block;
}
.header .content .social-icon li {
display: inline-block;
margin: 0 2px;
}
.header .content .social-icon li a {
display: block;
font-size: 15px;
color: #fff;
height: 35px;
width: 35px;
line-height: 32px;
text-align: center;
border-radius: 100%;
border: 2px solid #555;
}
.header .content .social-icon li a:hover {
border-color: #fff;
}
.section-wrapper {
padding: 50px;
}
.section-title {
margin-bottom: 15px;
}
.section-title h2 {
color: #444;
}
.grey-bg {
background: #F9F9F9;
}
.expertise-item {
margin-bottom: 20px;
}
.expertise-item h3 {
margin-bottom: 5px;
color: #333;
font-weight: 700;
}
    



/*
<body>
    <div id="main-wrapper">
        <div class="columns-block">
            <div class="left-col-block">
                <header class="header">
                    <div class="content text-center">
                        <h1 class="animate__animated animate__backInUp">I am Nadimpalli Rajasekhar</h1>
                            <p class="lead">Software Engineer</p>
                                <ul class="social-icon">
                                    <li a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li a href=""><i class="fab fa-linkedin"></i></a></li>
                                    <li a href=""><i class="fab fa-slack"></i></a></li>
                                    <li a href=""><i class="fab fa-github"></i></a></li>
                                </ul>
                        </div>
*/


/*
<script src="C:\Users\lenovo\OneDrive\Desktop\Portfolio project\assests\js\bootstrap.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/fontawesome.min.js" 
    integrity="sha512-j3gF1rYV2kvAKJ0Jo5CdgLgSYS7QYmBVVUjduXdoeBkc4NFV4aSRTi+Rodkiy9ht7ZYEwF+s09S43Z1Y+ujUkA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>  
*/           
