<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
     crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div id="main-wrapper">
    <div class="columns-block">
    <div class="left-col-block">
    <header class="header">
    <div class="content text-center">
    <h1 class="animate__animated animate__backInLeft">Hi, I'm Nadimpalli Rajasekhar</h1>
    <p class="lead">Software Engineer</p> 
    <ul class="social-icon">
        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
    <li><a href=""><i class="fab fa-twitter"></i></a></li>
    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
    <li><a href=""><i class="fab fa-slack"></i></a></li>
    <li><a href=""><i class="fab fa-github"></i></a></li>
    </ul>
    </div>
        <div class="profile-image"></div>
</header>
        </div>
        <div class="right-col-block">
            <section class="section-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2>What i am all about.</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, harum. Ex modi deleniti assumenda molestiae omnis maxime nam sint qui repellat ullam incidunt animi odit enim ab at, non tempore, perspiciatis aut autem! Magnam illo quia ab eligendi repudiandae facilis perspiciatis dolor sunt repellendus id, perferendis hic. Sequi praesentium atque, veritatis animi voluptate a qui quae quaerat molestiae cupiditate error nihil voluptatem voluptates esse ducimus ipsa aspernatur nostrum quia sunt.</p>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, harum. Ex modi deleniti assumenda molestiae omnis maxime nam sint qui repellat ullam incidunt animi odit enim ab at, non tempore, perspiciatis aut autem! Magnam illo quia ab eligendi repudiandae facilis perspiciatis dolor sunt repellendus id, perferendis hic. Sequi praesentium atque, veritatis animi voluptate a qui quae quaerat molestiae cupiditate error nihil voluptatem voluptates esse ducimus ipsa aspernatur nostrum quia sunt.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-wrapper grey-bg">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2>Expertise</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="expertise-item">
                                <h3>Full Stack Development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error distinctio odio porro voluptatem possimus, consequuntur quaerat asperiores dolores, quibusdam fuga sint.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="expertise-item">
                                <h3>UI/UX Development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error distinctio odio porro voluptatem possimus, consequuntur quaerat asperiores dolores, quibusdam fuga sint.</p>
                            </div>
                        </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="expertise-item">
                                <h3>DevOps</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error distinctio odio porro voluptatem possimus, consequuntur quaerat asperiores dolores, quibusdam fuga sint.</p>
                                </div>
                            </div>
                        <div class="col-md-6">
                            <div class="expertise-item">
                                <h3>Corporate Training</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error distinctio odio porro voluptatem possimus, consequuntur quaerat asperiores dolores, quibusdam fuga sint.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                            <h2>Skillset</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                    <label for="">HTML, CSS & Bootstrap</label>
                    <div class="progress animate__animated animate__bounce">
                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
                      </div>
                    </div>
                    <div class="col-md-12">
                        <label for="">Java & J2EE</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 72%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">72%</div>
                          </div>
                        </div>
                        <div class="col-md-12">
                            <label for="">Javascript</label>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 5%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">5%</div>
                              </div>
                            </div>
                            <div class="col-md-12">
                                <label for="">Python</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 71%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">71%</div>
                                  </div>
                                </div>
                                <div class="col-md-12">
                                    <label for="">C programming</label>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
                <section class="section-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                    <h2>Work Experience</h2>
                                </div>
                            </div>
                        </div>
                   <div class="row">
                    <div class="col-md-12">
                        </div>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Wipro Technologies
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="content-item">
                                    <small>30/05/2022-Present</small>
                                    <h3>Project Engineer</h3>
                                    <p>Bengaluru, Karnataka</p>
                                </div>
                              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nemo saepe earum quaerat impedit quae? Debitis, ipsam aperiam fugit voluptate fuga aut, labore officiis optio nisi saepe similique, enim iure praesentium adipisci dignissimos voluptates amet nobis quas? Tenetur, unde voluptate incidunt omnis harum expedita veniam sunt blanditiis error ipsam accusamus?
                            </div>
                          </div>
                        </div>
                    </div>
                </section>
                <section class="section-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title">
                                <h2>Portfolio</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="https://picsum.photos/id/249/300/200" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>Golden Gate Bridge</h5>
                                      <p>In the night time,standing on the bridge and observe the surroundings and water under the bridge,its looks quite awesome.</p>
                                    <a class="btn btn-primary" href="https://en.wikipedia.org/wiki/Golden_Gate_Bridge"target="_blank">Click Here</a>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://picsum.photos/id/1015/300/200" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>Second slide label</h5>
                                      <p>Some representative placeholder content for the second slide.</p>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://picsum.photos/id/1039/300/200" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                      <h5>Third slide label</h5>
                                      <p>Some representative placeholder content for the third slide.</p>
                                    </div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>
                </section>
                <section class="section-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                                <div class="col-md-4">
                                <address>
                                    <strong>
                                        Address
                                    </strong><br/>
                                    #14-164,Padmasarassu village,Karvetinagaram mandal,Chittoor district,A.P<br/>
                                </address>
                                <address>
                                    <strong>
                                        Mobile Number
                                    </strong><br/>
                                    +91 8106544468<br/>
                                </address>
                                <address>
                                    <strong>
                                        Landline
                                    </strong><br/>
                                    1800 3242 12<br/>
                                </address>
                                <address>
                                    <strong>
                                        Email
                                    </strong><br/>
                                    dimplekumar269@gmail.com<br/>
                                </address>
                                </div>
                                <div class="col-md-8">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3882.499598318758!2d79.57075831464915!3d13.319168990628539!2m3!
                                    1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52a7f05dfd52bb%3A0x215d98fb3736a990!2sEkambarakuppam!5e0!3m2!1sen!2sin!4v1665032951460!5m2!1sen!2sin" 
                                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    </div>
</div>
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-
/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/5.15.4/js/fontawesome.min.js" integrity="sha512-
ywaT8M9b+VnJ+jNG14UgRaKg+gf8yVBisU2ce+YJrlWwZa9BaZAE5GK5Yd7CBcP6UXoAnziRQl40/u/qw
VZi4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>